[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv:bashate]
commands = bash -c "exit 0"

[testenv:py27]
deps =
    -r{toxinidir}/test-requirements.txt
changedir={toxinidir}/tests
commands =
    py.test -vv {posargs}
