[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv:bashate]
commands = bash -c "exit 0"

[testenv:py27]
deps =
    docker-py
    docker-compose
    pytest
changedir={toxinidir}/tests
commands =
    py.test -vv {posargs}
